server.port=80
#datasource
gjp.spring.datasource.jdbc-url=jdbc:sqlserver://192.168.0.144:1433;databasename=htgy
gjp.spring.datasource.username=htgy@qf
gjp.spring.datasource.password=Htgy123@.
gjp.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


wx.spring.datasource.jdbc-url=jdbc:mysql://192.168.0.254:3306/htgy?serverTimezone=UTC&useUnicode=true
wx.spring.datasource.username=root
wx.spring.datasource.password=root
wx.spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.typeAliasesPackagewx=com.qfant.wx
mybatis.mapperLocationswx=classpath:mapper/wx/*Mapper.xml
mybatis.createSqlSessionTemplate = false

mybatis.typeAliasesPackagegjp=com.qfant.gjp
mybatis.mapperLocationsgjp=classpath:mapper/gjp/*Mapper.xml

#jpa 需要单独提出来
logging.config.classpath=logback.xml
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

# 公众号配置(必填) 微信支付操作密码191906
wx.mp.appId=wx01581f757e176f91
wx.mp.secret=83c7c4756333a12da07cc36c16d763ef
wx.mp.token=77Ebs1oCdhTA7TbHus9h
wx.mp.aesKey=QfFudrjqtmVJZIzSS2VysqRiHjhsgAPGsRCFpkQC9to
#wx.pay.mchId=1526671341
wx.pay.mchId=1551235191
wx.pay.mchKey=6f0b71e93a0c6ac532d80016a96fbc4b
wx.pay.keyPath=classpath:cert

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
